/* Basic CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-image: url("download.jpeg");
    background-size: cover;
    color: #333;
    padding: 20px;
}

/* Global heading styles */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 15px;
    color: #007BFF;
}

/* Paragraph styles */
p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #555;
}

/* Link styles */
a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Image styles */
img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Layout container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar styles */
nav {
    background-color: #333;
    padding: 15px;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #007BFF;
}

/* Content container styling */
.content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Button styles */
button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

footer p {
    margin: 0;
}

/* Media queries for mobile */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .content {
        padding: 15px;
    }

    button {
        width: 100%;
    }
}

/* Product section styles */
.products {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.product-item {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.product-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-item h4 {
    color: #007BFF;
    margin-bottom: 10px;
}

.product-item p {
    font-size: 18px;
    color: #333;
}
