<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Siamo</title>
    <link rel="stylesheet" href="chisiamo.css">
</head>
<body>
    <header>
        <h1>Chi Siamo</h1>
        <p>Scopri di più sul nostro team.</p>
    </header>

    <section class="team">
        <div class="member">
            <img src="persona1.jpg" alt="Persona 1">
            <h3>Maria Rossi</h3>
            <p>CEO & Founder</p>
        </div>
        <div class="member">
            <img src="persona2.jpg" alt="Persona 2">
            <h3>Luca Bianchi</h3>
            <p>Head of Marketing</p>
        </div>
        <div class="member">
            <img src="persona3.jpg" alt="Persona 3">
            <h3>Giulia Verdi</h3>
            <p>Lead Designer</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 - Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
