<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio sito</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image" href="ciao.ico">

</head>
<body>

    <header>
        <h1>Prime Resell</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Chi Siamo</a></li>
                <li><a href="#">Servizi</a></li>
                <li><a href="#">Contatti</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2></h2>
        <p>Crea la tua presenza online con stile!</p>
    </section>

    <section class="content">
        <h3>I nostri servizi</h3>
        <p>Forniamo soluzioni su misura per il tuo business.</p>
    </section>


</body>
</html>

<section class="products">
    <h3>I nostri prodotti</h3>
    <div class="product-item">
        <img src="telefono.jpg" alt="Smartphone">
        <h4>Smartphone</h4>
        <p>Prezzo: €599</p>
    </div>
    <div class="product-item">
        <img src="R.jpg" alt="Computer">
        <h4>Computer Portatile</h4>
        <p>Prezzo: €999</p>
    </div>
    <div class="product-item">
        <img src="tablet.jpg" alt="Tablet">
        <h4>Tablet</h4>
        <p>Prezzo: €399</p>
    </div>
</section>
<footer>
    <p>&copy; 2024 - Tutti i diritti riservati</p>
</footer>