/* Reset di base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

/* Stile header */
header {
    text-align: center;
    margin-bottom: 50px;
}

header h1 {
    font-size: 36px;
    color: #007BFF;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
    color: #555;
}

/* Stile per la sezione del team */
.team {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.member {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30%;
    margin-bottom: 30px;
    transition: transform 0.3s ease-in-out;
}

.member:hover {
    transform: translateY(-10px);
}

.member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
}

.member h3 {
    color: #007BFF;
    font-size: 22px;
    margin-bottom: 10px;
}

.member p {
    font-size: 16px;
    color: #555;
}

/* Stile footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 30px;
}
